{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@/*": ["./packages/dashboard/src/*"],
      "@onbrand/core/*": ["./packages/onbrand/src/*"],
      "@onbrand/env": ["./packages/env/src/index.ts"],
      "@onbrand/file": ["./packages/file/src/index.ts"],
      "@onbrand/number": ["./packages/number/src/index.ts"],
      "@onbrand/s3": ["./packages/s3/src/index.ts"],
      "@onbrand/string": ["./packages/string/src/index.ts"],
      "@onbrand/string/*": ["./packages/string/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
